language: node_js
node_js: stable

cache: npm
  directories:
    - node_modules

notifications:
  email:
    recipients:
      - youdng@hotmail.com # 设置通知邮件
    on_success: change
    on_failure: always

before_install:
  - export TZ='Asia/Shanghai' # 更改时区

install:
  - npm install -g gitbook-cli
  - gitbook install   # 安装 gitbook 插件

script:
  - gitbook build ./gitbook ./docs  # 自定义输出目录 gitbook build src dest

after_script:
  - cd ./gitbook/_book
  - git init
  - git remote add origin https://${REF}
  - git add .
  - git commit -m "Updated By Travis-CI With Build $TRAVIS_BUILD_NUMBER For Github Pages"
  - git push --quiet "https://${TOKEN}@${REF}" master:master

branches:
  only:
    - master


env:
  global:
    - REF=github.com/adong77/bigbook.git # 设置 github 地址
